
{
  "ConnectionStrings": {
    "Default": "server=localhost;port=3308;database=RBAC;user=root;password=pass80;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWT_DoNotShare",
    "Issuer": "RBACSystem",
    "Audience": "RBACClients",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}